# Proyecto-Incendios

./: API_ENDPOINTS.md  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  forestry_database_schema.dbml
Forestry_Server/: .gitignore  CHANGELOG.md  DEPLOYMENT.md  Dockerfile  EMAIL_CONFIGURATION.md  EMAIL_SETUP.md  Forestry.csproj  Forestry.sln  Program.cs  README_DOCKER.md  appsettings.json  deploy.sh  docker-compose.yml  entrypoint.sh  render.yaml  test_email.sh
Forestry_Server/BD/: diccionario_datos_latex.tex  forestry_database.sql  forestry_database_diagram.md
Forestry_Server/Controllers/: AuthController.cs  EmailController.cs  HomeController.cs  IncendioController.cs  ReportesController.cs  UsuariosController.cs
Forestry_Server/DTOs/: CrearInstanciaIncendioDTO.cs  CrearReporteDTO.cs  IncendioDTO.cs  LoginRequest.cs  PersonalCreateSimpleDTO.cs  RegisterRequest.cs  ReporteDTO.cs  UsuarioDTO.cs
Forestry_Server/Forestry/: CHANGELOG.md  Dockerfile  Forestry.csproj  Program.cs  Startup.cs  appsettings.json
Forestry_Server/Forestry/BD/: forestry_database.sql
Forestry_Server/Forestry/Controllers/: AuthController.cs  HomeController.cs  IncendioController.cs  ReportesController.cs  UsuariosController.cs
Forestry_Server/Forestry/DTOs/: UsuarioDTO.cs
Forestry_Server/Forestry/Migrations/: 20240704213449_DataBaseForestryV14.Designer.cs  20240704213449_DataBaseForestryV14.cs  ContextoBaseDeDatosModelSnapshot.cs
Forestry_Server/Forestry/Models/: ContextoBaseDeDatos.cs  Etapas.cs  Incendio.cs  IncendioPersonal.cs  Personal.cs  Reporte.cs  Usuarios.cs
Forestry_Server/Forestry/Properties/: launchSettings.json
Forestry_Server/Forestry/Utilerias/: Encriptar.cs
Forestry_Server/Migrations/: 20250630042252_InitialCreate.Designer.cs  20250630042252_InitialCreate.cs  20250630061439_RemoveHorarioFromPersonal.Designer.cs  20250630061439_RemoveHorarioFromPersonal.cs  20250630161215_SimplificarReporte.Designer.cs  20250630161215_SimplificarReporte.cs  20250630234943_UpdateReporteModel.Designer.cs  20250630234943_UpdateReporteModel.cs  20250630235928_AddFieldsToIncendio.Designer.cs  20250630235928_AddFieldsToIncendio.cs  20250701000157_SimplifyIncendioModel.Designer.cs  20250701000157_SimplifyIncendioModel.cs  20250701000532_SimplifyEndpoints.Designer.cs  20250701000532_SimplifyEndpoints.cs  ContextoBaseDeDatosModelSnapshot.cs
Forestry_Server/Models/: Actualizacion.cs  BitacoraMedidaInicial.cs  ContextoBaseDeDatos.cs  EmailMessage.cs  EmailSettings.cs  ErrorViewModel.cs  Etapas.cs  Incendio.cs  IncendioPersonal.cs  Personal.cs  Reporte.cs  Usuarios.cs
Forestry_Server/Services/: EmailService.cs  EmailTemplates.cs  IEmailService.cs
